[app:main]
upload_root = ../archive_files
test_root = lemontest/diagnostics
test_manifest = lemontest/test_manifest.json
##### new directories added #####
plots_dir = lemontest/static/img/plots
csv_dir = ../csv
reports_cache_dir = ../reports_cache

use = egg:lemontest
mako.directories = lemontest:templates

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_celery
                   pyramid_beaker
                   pyramid_mako


sqlalchemy.url = postgresql+psycopg2://lemon@/lemondb

BROKER_URL = "amqp://lemon:lemonpass@localhost:5672/lemon"
CELERY_RESULT_BACKEND = "cache"
CELERY_CACHE_BACKEND = "memcached://127.0.0.1:11211/"
CELERYD_TASK_TIME_LIMIT = 300
CELERYD_CONCURRENCY = 8
LOG_LEVEL = DEBUG

# Beaker Configuration

cache.type = memory
cache.regions = default
cache.default.expire = 5

session.type = ext.memcached
session.url = 127.0.0.1:11211
session.key = inspector
session.secret = 'Er/MH)e)mEB,>)0UyYtZn'
session.cookie_on_exception = true

# Apex Configuration

apex.session_secret = 'tjn2pi>^e7,R3AObY7BS'
apex.auth_secret = '3yWoCP3ZS;)1{MUwVD^f'
apex.came_from_route = index
apex.apex_template = lemontest:templates/auth_base.mako
apex.sender_email = noreply@inspector.itw
apex.register_form_class = lemontest.forms.LifetechEmailRegisterForm

[server:main]
use = egg:gunicorn#main
bind = unix:/var/run/inspector.sock

[alembic]
script_location = alembic
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(hour).2d-%%(minute).2d-%%(second).2d_%%(rev)s_%%(slug)s

# Begin logging configuration

[loggers]
keys = root, lemontest, sqlalchemy, alembic

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_lemontest]
level = WARN
handlers =
qualname = lemontest

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/var/log/inspector.log','a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s	%(levelname)-5.5s	[%(name)s]	%(message)s

# End logging configuration
