<%inherit file="base.mako"/>

<h1>Out-dated Web Browser</h1>
<div id="browser" class="row">
  <p class="span8">
  You need to upgrade or replace your current web browser in order to use Ion Inspector effectively.
  The version of your web browser is too old, and it does not support the file transfer features needed by Ion Inspector.
  Try a current version of Firefox, Chrome, Safari, or Opera.
  </p>
  <div class="span3 offset1">
    <a href="http://affiliates.mozilla.org/link/banner/50311">
        <img src="http://affiliates.mozilla.org/media/uploads/banners/c3d1065eacadd1f97d1d54cb962a4f7ac1e9e874.png" alt="Download: Fast, Fun, Awesome" />
    </a>
  </div>
</div>