<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pressure And Temperature</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #pressure-placeholder {
            width: 100%;
            height: 300px;
        }

        #temperature-placeholder {
            width: 100%;
            height: 300px;
        }

        .legendLabel {
            padding-left: 4px;
        }

        .axisLabel {
            position: absolute;
            text-align: center;
            font-size: 12px;
        }

        .xaxisLabel {
            bottom: -14px;
            left: 0;
            right: 0;
        }

        .yaxisLabel {
            top: 50%;
            left: -18px;
            transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
        }
        .flow-legend {
            height: 50px;
            margin-top: 6px;
            margin-left: 30px;
        }
        .flow-legend > div {
            float: left;
        }
        .flow-legend > div > .flow-legend-color {
            width: 20px;
            height: 20px;
            float: left;
            outline: 1px solid #ccc;
            outline-offset: 1px;
        }
        .flow-legend > div > .flow-legend-text {
            float: right;
            margin-right: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="h3 lead">{{ pressure_message }}</div>
    <div id="pressure-placeholder"></div>
    <div class="flow-legend"></div>
    <div class="h3 lead">{{ temperature_message }}</div>
    <div id="temperature-placeholder"></div>
    <div class="flow-legend"></div>
    <div class="text-center text-muted">Plots are zoomable and lines can be hovered over for specific values.</div>
</div>
<script language="javascript" type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script language="javascript" type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js"></script>
<script language="javascript" type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.navigate.min.js"></script>
<script type="text/javascript">
    {% autoescape off %}
        var flowData = {{ raw_data }};
    {% endautoescape %}

    //Markings
    flowTypeColors = [
        ["beadfind_pre", "#eee"],
        ["prerun", "#ddd"],
        ["extraG", "#ccc"],
        ["acq", "#ffffff"]
    ];
    if(flowData["flowTypes"]) {
        //Make legend
        flowTypeColors.forEach(function (flowTypeColor) {
            var container = $("<div/>");
            container.append($("<span/>", {
                class: "flow-legend-color",
                style: "background-color: " + flowTypeColor[1]
            }));
            container.append($("<span/>", {
                class: "flow-legend-text",
                text: flowTypeColor[0]
            }));
            $(".flow-legend").append(container);
        });
        //Generate flot config
        var markings = [];
        for (var flowType in flowData["flowTypes"]) {
            if (flowData["flowTypes"].hasOwnProperty(flowType)) {
                // Get color
                var color = "#ddd";
                flowTypeColors.forEach(function (flowTypeColor) {
                    if (flowTypeColor[0] === flowType) {
                        color = flowTypeColor[1]
                    }
                });
                // Add it to the flot config
                markings.push({
                    xaxis: {
                        from: flowData["flowTypes"][flowType]["start"] - 0.5,
                        to: flowData["flowTypes"][flowType]["end"] + 0.5
                    },
                    color: color
                });
            }
        }
    }

    //Pressure Plot
    $.plot("#pressure-placeholder", flowData["pressure"], {
        legend: {position: "ne"},
        series: {
            lines: {show: true}
        },
        grid: {
            hoverable: true,
            markings: markings
        },
        yaxis: {
            min: 0, max: 15, tickSize: 1
        },
        zoom: {
            interactive: true
        },
        pan: {
            interactive: true
        }
    });
    //Temp Plot
    $.plot("#temperature-placeholder", flowData["temperature"], {
        legend: {position: "ne"},
        series: {
            lines: {show: true}
        },
        grid: {
            hoverable: true,
            markings: markings
        },
        yaxis: {
            min: 15, max: 65, tickSize: 5
        },
        zoom: {
            interactive: true
        },
        pan: {
            interactive: true
        }
    });
    //Tooltips
    $("<div id='tooltip'></div>").css({
        position: "absolute",
        display: "none",
        border: "1px solid #fdd",
        padding: "2px",
        "background-color": "#fee",
        opacity: 0.80
    }).appendTo("body");
    $("#pressure-placeholder, #temperature-placeholder").bind("plothover", function (event, pos, item) {
        if (item) {
            var x = item.datapoint[0].toFixed(0),
                    y = item.datapoint[1].toFixed(2);
            $("#tooltip").html(item.series.label + " = " + y + " @ " + x)
                    .css({top: item.pageY + 5, left: item.pageX + 5})
                    .fadeIn(200);
        } else {
            $("#tooltip").hide();
        }
    }).each(function () {
        //X axis label
        $("<div class='axisLabel xaxisLabel'>Flow Number</div>").appendTo($(this));
    });
    //Y axis labels
    $("<div class='axisLabel yaxisLabel'>Pressure (PSI)</div>").appendTo("#pressure-placeholder");
    $("<div class='axisLabel yaxisLabel'>Temperature (C)</div>").appendTo("#temperature-placeholder");
</script>
</body>
</html>